<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.buyoldbooksunit3.ui.buyer_cart.Buyer_Cart_MainFragment">

    <TableRow android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent" android:id="@+id/tableRow1"
        android:layout_alignParentStart="true">
        <TextView android:id="@+id/cartMainNameTextView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Name:" android:textColor="#000"
            android:textSize="25dp"
            android:gravity="start"/>
        <TextView android:id="@+id/cartMainPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:" android:textColor="#000"
            android:textSize="25dp"
            android:gravity="start"/>
    </TableRow>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUY"
        android:id="@+id/cartBuyButton"
        android:textSize="18dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape1"
        android:layout_alignTop="@+id/cartClearButton"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="18dp"
        android:id="@+id/cartBackButton"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape1"
        android:layout_alignTop="@+id/cartClearButton"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:id="@+id/cartClearButton"
        android:textSize="18dp"
        android:layout_below="@+id/cartlistView"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape1"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/cartlistView"
        android:layout_alignEnd="@+id/cartBuyButton"
        android:layout_below="@+id/tableRow1"
        android:layout_marginBottom="20dp" />


</RelativeLayout>
