<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.buyoldbooksunit3.ui.cn.Cn_MainFragment">

    <TableRow android:layout_height="60dp"
        android:layout_width="match_parent" android:id="@+id/tableRow0"
        android:layout_alignParentStart="true">
        <TextView android:id="@+id/CNTitleTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Your Notice List"
            android:textColor="#000"
            android:textSize="30dp"
            android:gravity="center"/>
    </TableRow>

    <ListView android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/cnMyListView"
        android:layout_below="@+id/tableRow0">

    </ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:id="@+id/CNBackButton"
        android:layout_below="@+id/cnMyListView"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape1"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear notifications"
        android:id="@+id/CNClearButton"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape1"
        android:layout_alignTop="@+id/CNBackButton"
        android:layout_alignParentEnd="true"
        android:textSize="20dp" />

</RelativeLayout>
